[gd_scene load_steps=11 format=3 uid="uid://bal0a2r3npsbs"]

[ext_resource type="Script" path="res://scripts/actors/player.gd" id="1_iga0k"]
[ext_resource type="PackedScene" uid="uid://btchh0no0pvt5" path="res://scenes/components/health_component.tscn" id="2_sqc82"]
[ext_resource type="Texture2D" uid="uid://dbnbynu1t2nx3" path="res://assets/textures/Backterria_32x32_1.png" id="3_54o3v"]
[ext_resource type="Texture2D" uid="uid://deppiuwr0oo5r" path="res://assets/textures/ranges/TestPlayerView_10TileWide.png" id="4_xycdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2204h"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt4s6"]
atlas = ExtResource("3_54o3v")
region = Rect2(96, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_367fr"]
atlas = ExtResource("3_54o3v")
region = Rect2(128, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lva2t"]
atlas = ExtResource("3_54o3v")
region = Rect2(96, 1088, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhied"]
atlas = ExtResource("3_54o3v")
region = Rect2(128, 1088, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2xqxx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt4s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_367fr")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lva2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhied")
}],
"loop": true,
"name": &"moving",
"speed": 6.0
}]

[node name="Player" type="Area2D"]
collision_layer = 2
collision_mask = 32893
script = ExtResource("1_iga0k")

[node name="TestView" type="Sprite2D" parent="."]
visible = false
light_mask = 0
texture = ExtResource("4_xycdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2204h")

[node name="HealthComponent" parent="." instance=ExtResource("2_sqc82")]
max_health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2xqxx")
animation = &"moving"
autoplay = "idle"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)
collision_mask = 29
hit_from_inside = true
collide_with_areas = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)
